* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #a49fb4;
  box-sizing: border-box;
  line-height: 1;
  font-size: 1.2rem;
  height: -100vh;
  overflow-x: hidden;
}
a {
  color: #fff;
  text-decoration: none;
}
header{
  background: #002d62;
  width: 100%;
}
label,input,textarea{
  font-size: 1rem;
  padding: 5px;
}

#nav-list li {
  list-style: none;
  margin: 0px 50px 0px 0px;
  font-size: 1.5rem;
  padding: 10px;
}
#nav-list li:hover {
  font-weight: bold;
}
.intro {
  grid-area: intro;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
.heading{
  padding: 10px;
}
#nav-bar {
  padding: 10px;
}
#nav-list {
  display: flex;
  justify-content: right;
  align-items: center;
}

#profile-pic {
  max-width: 200px;
  border-radius: 50%;
  border: 2px solid #9fbef8cc;
  box-shadow: 6px 22px 28px -3px rgba(89,83,83,0.71);
}
#my-names {
  margin-top: 20px;
  font-size: 2rem;
  color: #a49fb4;
  text-transform: uppercase;
  -webkit-text-stroke: 0.05vw #002d62;
  position: relative;
}
#my-names::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #6c98e9cc;
  -webkit-text-stroke: 0vw #002d62;
  border-right: 1px solid #276cc7;
  overflow: hidden;
  animation: nameAnimation 6s linear infinite;
}
#intro-section {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
#description {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
#short-account {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 300px;
  border-radius: 8px;
  background: #bdd4ffcc;
  padding: 30px 10px;
}
#background-shadow {
  border-radius: 8px;
  background: #002d62;
  width: 300px;
  height: 120px;
  padding: 10px 0px 0px 20px;
  margin-top: 15px;
}
#about-me{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: auto;
  padding: 20px;
}
#about-heading{
display: flex;
justify-content: center;
align-items: center;
padding: 20px;
}
.description{
  padding: 20px 0px 0px 0px;
}
.social-media-icons {
  color: #73c2fb;
}

.projects-description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
}
.projects{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 50vh;
  margin: auto;
  padding: 25px;

}
.project{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 60%;
  border-radius: 10px;
  cursor: pointer;
  flex: 0.8;
  margin: 0px 10px;
  box-shadow:  6px 22px 38px -3px rgba(89,83,83,0.71);
  -webkit-box-shadow: 6px 22px 38px -3px rgba(89,83,83,0.71);
  -moz-box-shadow: 6px 22px 38px -3px rgba(89,83,83,0.71);;
}
#ice-cream{
  background-image: url(images/Ice\ cream\ shop.png);
}
#survey-form{
  background-image: url(images/Survey\ form.png);
}
#tribute-page{
  background-image: url(images/tribute\ page.png);
}
#contacts{
  padding: 20px 0px;
  width: 95%;
  margin: auto;
}
#headings{
  text-align: center;
  padding: 15px;
}
#contact-section{
  display: flex;
}
#footer{
  background-color: #002d62;
}
.current{
  flex: 5;
  width: 80%;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.button button{
  width: 5em;
  height: 10vh;
  border: none;
  border-radius: 10px;
  background-color: #276cc7;
  box-shadow: 4px 4px 20px 4px rgba(61, 159, 255, 0.7);
  font-size: 1.2rem;
}
.physical-contacts{
  width: 50%;
}
.icon-wrapper{
  display: flex;
  justify-content:left;
  align-items:center;
}
.icon{
  width: 3%;
  text-align: center;
  font-size: 1.8rem;
  padding: 10px;
}
.icon-description{
  padding: 25px;
}
.contact-heading{
  font-size: 1rem;
}
.contact-detail{
  font-size: .9rem;
  color: #3b3a3d;
}
.sub-heading{
  font-size: 1.3rem;
  padding: 8px;
  text-align: center;
}
.get-touch{
  width: 50%;
  display: flex;
  flex-direction: column;
}
.user-input{
  border: 2px #73c2fb solid;
  border-radius: 5px;
}

.send-button{
  padding: 10px;
  margin: 10px 0px 0px 0px;
  width: 100%;
  background-color: #73c2fb;
  border: 0px;
  border-radius: 0px 0px 0px 5px;
  cursor: pointer;
}
.footer-section{
  display: flex;
  justify-content:space-between;
  width: 100%;
}
.copyright{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.follow-me{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  padding: 10px;
  text-transform: capitalize;
}
.follow-icons{
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.social-links{
  padding: 0px 10px;
}
.highlight{
  color: #73c2fb;
}
#scroll-button{
  position: fixed;
  right: 10px;
  bottom: 20%;
  background-color: hsl(212, 100%, 19%, 0.8);
  color: #73c2fb;
  font-size: 2rem;
  width: 2.5rem;
  height: 2.5rem;
  border: 0;
  border-radius: 50%;
  cursor: pointer; 
  box-shadow: 0px 10px 10px 2px #73c2fb;
}
#scroll-button:hover{
  box-shadow: 0px 10px 10px 0px #73c2fb;
}
@keyframes nameAnimation {
  0%,
  10%,
  100% {
    width: 0;
  }
  70%,
  90% {
    width: 100%;
  }
}

@media (max-width: 45em){
  header{
    width:100%;
    height: 2.5rem;
  }
  .nav-list{  
    position: fixed;
    inset: 0% 0% 84% 0%;
    background-color: hsl(212, 100%, 19%, 0.9);
    backdrop-filter: blur(0.05em);
    width: 99.6%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    border-radius:  0px  0px 10px;
    transform: translateX(108%) ;
    transition: transform 0.3s ease-in-out;
  }
  .nav-list[data-visible="true"]{
    transform: translateX(0%);
    overflow-y: hidden;
  }
  .menu-button[aria-expanded ="true"]{
    background-image: url(images/multiply.svg);
    position: fixed;
  }
  #intro-section{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
.menu-button{
  position: absolute;
  background: url(images/bars.svg);
  width: 2rem;
  border: 0;
  aspect-ratio: 1;
  top: 0.5em;
  right: 2rem;
  cursor: pointer;
}
.intro{
  width: 100%;
}
.description{
  width: 100%;
}
.current{
  width: 90%;
}
.project{
  width: 50%;
}
.projects-description{
  width: 80%;
  margin: auto;
}
#about-heading{
  padding: 10px;
  margin: 55px 0px 0px;
}
}
@media (min-width: 45em) {
  .menu-button{
    display: none;
  }
  .nav-icon{
    display: none;
  }
}
@media (max-width: 31em) {
  #contact-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .physical-contacts{
    width: 50%;
  }
  .get-touch{
    width: 50%;
  }
}